

#ARABIA

technology = {
	titles = {
		d_arabia_petrae
		d_oman
		d_nefoud
		d_hail
		d_amman
		d_socotra
		d_hadramut
		d_sinai
		d_irbid
		d_iraq_desert
	}
	570 = {
		military = 0.4
		economy = 0.35
		culture = 0.4
		TECH_RELIGIOUS_CUSTOMS = 0.6
		TECH_TRADE_PRACTICES = 0.75
		TECH_CAVALRY = 1.0
	}
	769 = {
		military = 0.8
		economy = 1
		culture = 1
		TECH_CASTLE_CONSTRUCTION = 1.2
		TECH_CITY_CONSTRUCTION = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.2
		TECH_CONSTRUCTION = 1.2
		TECH_RELIGIOUS_CUSTOMS = 1.4
		TECH_CAVALRY = 1.5
	}
		
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}
#IRAN & AFGHAN

technology = {
	titles = {
		d_fars
		d_hamadan
		d_tabriz
		d_azerbaijan
		d_baluchistan
		d_sistan
		d_kabul
		d_zabulistan
		d_kermanshah
		d_khorasan
		d_mazandaran
		d_esfahan
		d_kerman
		d_gilan
		d_herat
		d_balkh
		d_kurdistan
		d_khozistan
		d_mafaza
		d_jibal
	}
	570 = {
		military = 0.4
		economy = 0.65
		culture = 0.4
		TECH_RELIGIOUS_CUSTOMS = 0.75
		TECH_TRADE_PRACTICES = 0.8
		TECH_CAVALRY = 1.0
	}
	769 = {
		military = 0.8
		economy = 1
		culture = 1
		TECH_CASTLE_CONSTRUCTION = 1.2
		TECH_CITY_CONSTRUCTION = 2
		TECH_FORTIFICATIONS_CONSTRUCTION = 1.2
		TECH_CONSTRUCTION = 1.2
		TECH_RELIGIOUS_CUSTOMS = 1.4
		TECH_CAVALRY = 1.5
	}
		
	1337 = {
		military = 4
		economy = 4
		culture = 4
	}
}
# Important Arabia
technology = {
	titles = {
		d_sanaa
		d_oultrejourdain
		d_taizz
		d_medina
		d_mecca
	}
	570 = {
		military = 0.5
		economy = 1.0
		culture = 0.8
		TECH_CAVALRY = 1.25
		TECH_TRADE_PRACTICES = 1.25
		TECH_INFANTRY = 0.8
		TECH_RELIGIOUS_CUSTOMS = 0.9
	}
	769 = {
		military = 1.0
		economy = 1.5
		culture = 1.5
		TECH_CASTLE_CONSTRUCTION = 1.9
		TECH_CITY_CONSTRUCTION = 3.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_CAVALRY = 2.0
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}
# Mesopotamia
technology = {
	titles = {
		d_mudar
		d_samarra
		d_basra
		d_baghdad
		d_mosul
		d_tigris
	}
	570 = {
		military = 0.85
		economy = 1
		culture = 1.2
		TECH_CAVALRY = 1.1
		TECH_TRADE_PRACTICES = 1.5
		TECH_INFANTRY = 1
		TECH_CONSTRUCTION = 1.25
		TECH_CITY_CONSTRUCTION = 1.4
		TECH_CASTLE_CONSTRUCTION = 1.25
		TECH_RELIGIOUS_CUSTOMS = 1.3
		TECH_LEGALISM = 1.65
	}
	769 = {
		military = 1.0
		economy = 1.5
		culture = 1.5
		TECH_CASTLE_CONSTRUCTION = 1.9
		TECH_CITY_CONSTRUCTION = 3.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_CAVALRY = 2.0
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}
# Oriens
technology = {
	titles = {
		d_ascalon
		d_jerusalem
		d_galilee
		d_aleppo
		d_antioch
		d_tripoli
		d_damascus
		d_palmyra
		d_jazira
	}
	570 = {
		military = 0.65
		economy = 1.0
		culture = 1.1
		TECH_CAVALRY = 0.8
		TECH_TRADE_PRACTICES = 1.25
		TECH_INFANTRY = 0.8
		TECH_CONSTRUCTION = 1.1
		TECH_CITY_CONSTRUCTION = 1.3
		TECH_RELIGIOUS_CUSTOMS = 1.25
	}
	769 = {
		military = 1.0
		economy = 1.5
		culture = 1.5
		TECH_CASTLE_CONSTRUCTION = 1.9
		TECH_CITY_CONSTRUCTION = 3.0
		TECH_FORTIFICATIONS_CONSTRUCTION = 2.2
		TECH_CONSTRUCTION = 2
		TECH_RELIGIOUS_CUSTOMS = 1.75
		TECH_CAVALRY = 2.0
	}
		
	1337 = {
		military = 4.5
		economy = 4.5
		culture = 4.5
	}
}
