554.1.1 = {
	liege = k_lakhm
	holder = 404012 # 'Amr III
}
569.1.1 = {
	holder = 404013
}
573.1.1 = {
	holder = 0 # Governed by Persians directly
}
574.1.1 = {
	holder = 404014
}
580.1.1 = {
	holder = 404017
}
602.1.1 = {
	holder = 0
}
661.2.28={
	liege=e_arabia
}

765.1.1={
	holder=188653 # Shu'ayb ibn Khazim (fictitious holding assignment)
}

866.1.1={
	liege="d_tigris"
}
866.1.1={
	holder = 34015
}
869.1.1={
	liege = 0
}
936.1.1 = {
	holder = 261007
	liege = d_baghdad
}
1066.1.1=
{
liege="d_baghdad"
holder=20671
}
1089.1.1=
{
holder=93331
}
1120.1.1=
{
holder=93332
}
1160.1.1=
{
holder=93333
}
1200.1.1=
{
holder=93334
}
1240.1.1=
{
holder=93335
}
1280.1.1=
{
holder=93336
}
1320.1.1=
{
holder=93337
}