519.1.1={
	holder=205141 # Cerdic
	liege = d_hampshire
}
534.1.1={
	holder=205142 # Cynric
}
560.1.1={
	holder=205143 # Ceawlin
}
591.1.1={
	holder=205145 # Ceol
}
597.1.1={
	holder=205146 # Ceolwulf
}
611.1.1={
	holder=205147 # Cynegils
}
643.1.1={
	holder=205148 # Coenwalh
}
674.1.1={
	holder=205155 # Aescwine
}
676.1.1={
	holder=205151 # Centwine
}
685.1.1={
	holder=205161 # Caedwalla
}
688.1.1={
	holder=205164 # Ine
}
726.1.1={
	holder=205184 # Aethelheard
}
740.1.1={
	holder=205185 # Cuthred
}
756.1.1={
	holder=205177 # Sigeberht
}
757.1.1={
	liege="d_hampshire"
	holder = 205180
}
865.1.1={
	holder=7627
}
927.7.12={
	liege="k_england"
}
936.1.1 = {
	holder = 260536
}
1066.1.5=
{
	holder=122 # Harold Godwinson
}
1066.10.14=
{
	holder=140 # William the Conqueror
}
1087.9.9={
	holder = 146
}
1100.8.3= {
	holder = 202992
} 
1135.12.2={
	holder = 205851
}
1154.10.25={
	holder=204500
}
1187.1.1={
	holder = 204514 
}
1216.10.28 = {
	holder = 232682
}
1272.11.16={
	holder = 454520
}
1307.1.2={
	holder = 454510 #Edward II
}
1327.2.1={
	holder=454500 #Edward III
}