554.1.1 = {
	holder = 400064
	liege = d_granada
}
572.1.1 = {
	liege = k_visigothica
	holder = 200273 # Liuvigild
}
586.4.21 = {
	holder = 200272 # Reccared I
}
601.12.21 = {
	holder = 200271 # Liuva II
}
603.7.1 = {
	holder = 200270 # Witteric
}
610.4.1 = {
	holder = 200269 # Gundemar
}
612.2.1 = {
	holder = 200259 # Sisebut
}
621.2.1 = {
	holder = 200258 # Reccared II
}
621.4.16 = {
	holder = 200256
}
631.1.1 = {
	holder = 200278
}
#636.3.12 = {
	
	
711.1.1 = {
	liege = 0
}
760.1.1={
	holder=200230 # Abd al-Malik Djazairid
	liege=k_andalusia
}
781.1.1={
	holder=200232 # Ya'qub Djazairid
}
816.1.1={
	holder=73681 # al-Hakam I Umayyad
}
822.5.21={
	holder=73682 # Abd al-Rahman II Umayyad
}
848.1.1={
	holder=73943 # Nayih Nayihid
}
889.1.1={
	holder=73947 # Hafs Nayihid
}
925.1.1={
	holder=3200 # Abd al-Rahman III Umayyad
}
961.10.15={
	holder=3202 # al-Hakam II Umayyad
}
976.10.16={
	holder=3204 # Hisham II Umayyad
}
1009.2.15={
	holder=73671 # Muhammad II Umayyad
}
1009.11.1={
	holder=73675 # Suleyman Umayyad
}
1010.5.10={
	holder=73671 # Muhammad II Umayyad
}
1010.7.23={
	holder=3204 # Hisham II Umayyad
}
1012.1.1={
	holder=45014 # Zawi Zirid
	liege=d_granada
}
1019.1.1={
	holder=45015 # Habud Zirid
}
1038.1.1={
	holder=45016 # Badis Zirid
}
1073.1.1={
	holder=32952 # Abdallah Zirid
}
1090.1.1={
	holder=224017 # Ya'qub Malaqid
	liege=k_mauretania
}
1118.1.1={
	holder=73261 # Ibrahim Hishamid
}
1144.1.1={
	holder=73259 # Ya'far Adhavid
}
1145.1.1={
	liege=d_granada
}
1145.7.1={
	holder=73181 # Ahmad Hudid
}
1146.1.1={
	holder=73259 # Ya'far Adhavid
	liege=k_mauretania
}
1147.1.1={
	holder=73241 # Muhammad Mardanishid
	liege=d_murcia
}
1172.1.1={
	holder=224015 # Ya'qub Bilalid
	liege=k_mauretania
}
1178.1.1={
	holder=224016 # Abd al-Malik Gharnatid
}
1200.1.1={
	holder=73617 # Tariq Sebatid
}
1228.1.1={
	holder=73625 # Muhammad Hudid
	liege=d_murcia
}
1232.1.1={
	holder=73651 # Muhmmad I Nasrid
}
1237.1.1={
	liege=d_granada
}
1246.1.1={
	liege = "d_knights_calatrava"
	holder=73160 # Fernando Ordóñez
}
1254.1.1={
	holder=73161 # Pedro Yáñez
}
1267.1.1={
	holder=72690 # Juan González de Aza
}
1285.1.1={
	holder=73085 # Rodrigo Ponce de León
}
1295.1.1={
	holder=73162 # Diego López de Santsoles
}
1296.1.1={
	holder=73163 # García López de Padilla
}
1322.1.1={
	holder=457015 # Juan Núñez de Prado
}