#Merovingians
481.1.1 = {
	holder=168673 #Clovis Ier
	de_jure_liege = e_france
}
511.11.27 = {
	holder=168674 #Thierry Ier
}
534.1.1 = {
	holder=168675 #Thibert Ier
}
548.1.1 = {
	holder=168676 #Thibaut Ier
}
555.1.1 = {
	holder=168681 #Clotaire Ier
}
561.11.29 = {
	holder=168687 #Sigebert Ier
}
575.1.1 = {
	holder=168691 #Childebert II
}
595.3.28 = {
	holder=168692 #Thibert II
}
612.1.1 = {
	holder=168694 #Sigebert II
}
613.7.1 = {
	holder=168695 #Clotaire II
}
622.10.19 = {
	holder=168696 #Dagobert Ier
}
634.1.1 = {
	holder=168700 #Sigebert III
}
656.2.1 = {
	holder=168699 #Clovis II, le Fain?nt
}
657.10.31 = {
	holder=168699 #Child?ic II
}
675.1.1 = {
	holder=168704 #Dagobert II
}
679.12.23 = {
	holder=168703 #Thierry III
}
691.4.12 = {
	holder=168709 #Clovis IV
}
695.1.1 = {
	holder=168711 #Childebert IV
}
711.4.14 = {
	holder=168712 #Dagobert III
}
715.12.31 = {
	holder=168706 #Chilp?ic II
}
717.1.1 = {
	holder=168710 #Clotaire IV
}
719.1.1 = {
	holder=168706 #Chilp?ic II
}
721.2.13 = {
	holder=168713 #Thierry IV
}

####
755.1.1 = {
	liege="k_lotharingia"
	holder = 91501 #Wido, historical as placeholder
}
842.1.1={
	holder = 7979
}
863.1.1={
	holder = 144998 #Lothair II
}
864.1.1={
	holder = 31702
}
870.1.2={
	holder = 31703
}
890.1.2={
	holder = 31704
}
910.6.22={
	holder = 31708
}
923.1.1={
	liege="d_upper_lorraine"
}
930.1.2=
{
	holder = 31709
}
944.2.10=
{
	holder = 161538
}
964.1.1=
{
	holder = 31707
}
982.1.1={
	holder = 11053
}
995.1.1={
	holder = 11051
}
1026.1.1={
	holder=144990
}
1056.1.1={
	holder=20249
}
1075.1.1={
	holder=11050
}
1111.6.25={
	holder=31560
}
1145.1.2={
	holder=31544
}
1159.1.2={
	holder=31545
}
1171.1.2={
	holder=31550
}
1174.1.1={
	holder=212585 #Dietrich Chatenois
}
1180.1.1={
	holder=30305 #Bertram
}
1212.4.6={
	holder=31553 #Konrad von Scharfenberg
}
1224.3.24={
	holder=31554 #Jean d'Apremont
}
1238.12.10={
	holder=31552 #Jacques Chatenois
}
1260.10.24={
	holder=31557 #Philippe Chatenois
}
1264.1.1={
	holder=31558 #Guillaume de Trainel
}
1269.1.4={
	holder=31559 #Lorenz von Leistenberg
}
1280.1.1={
	holder=31551 #Jean de Dampierre
}
1282.10.13={
	holder=31101 #Bouchard d'Avesnes
}
1296.11.29={
	holder=31660 #Gerard de Rheninge
}
1302.1.1={
	holder=31662 #Renaud de Montbeliard
}
1316.5.4={
	holder=31663 #Henri de la Tour-du-Pin
}
1324.11.1={
	holder=31664 #Louis de Poitiers-Valentios
}
1327.1.1={
	holder=31665 #Adhemar de Monteil
}