570.1.1 = {
	holder = 404023
	set_tribute_suzerain = { who = e_persia type = permanent }
}
600.1.1 = {
	holder = 404024
}
630.1.1={
	liege=e_islamism
	clear_tribute_suzerain = e_persia
	holder = 404125
}
670.1.1 = {
	holder = 404126
}
681.1.1 = {
	holder = 404127
	liege = e_arabia
}
765.1.1={
	holder=188615
}

865.1.1={
liege=e_arabia
holder=74043
}
866.10.1=
{
liege=d_nefoud
}
936.1.1 = {
	holder = 260967
	liege = d_amman
}
978.1.1={
	liege = 0
}
1066.1.1=
{
liege="d_nefoud"
holder=34485
}
1100.1.1=
{
holder=34486
}
1130.1.1=
{
holder=34487
}
1160.1.1=
{
holder=34488
}
1200.1.1=
{
holder=34489
}
1220.1.1=
{
holder=34490
}
1250.1.1=
{
holder=34491
}
1285.1.1=
{
holder=34492
}
1300.1.1=
{
holder=34493
}
1320.1.1=
{
holder=34494
}