560.1.1 = {
	holder = 401001
	set_tribute_suzerain = {
		who = d_bedford
		percent = 0.40
	}
}
700.1.1 = {
	clear_tribute_suzerain = d_bedford
}
760.1.1={
	holder = 205267
}
865.1.1={
	liege="k_england"
	holder=33358 
}
936.1.1 = {
	liege = d_canterbury
	holder = 260530
}
1066.1.1={
liege="d_canterbury"
}
1066.1.5={
	holder=130
}
1066.10.14={
	liege="k_england"
	holder=172
}
1088.6.24={
	holder = 171
}
1138.5.11={
	holder = 552
}
1148.1.1={
	holder = 204641
}
1199.7.13={
	holder = 230525
}
1240.5.27={
	holder = 230527
}
1304.9.29={
	holder=454581
}
