227.1.1 = {
	liege = e_persia
}

## Sassanid Marzpanate
# 428-442 : Veh Mihr Shapur
# 442-451 : Vasak of Syunik
# 451-465	Adhur Hormizd (in Armenian sources: Adrormizd)	Iranian grandee, nominated by Yazdgerd II.
# 465-481	Adhur Gushnasp (in Armenian sources: Arderveshnasp)	Iranian grandee, nominated by Peroz I.
# 481-482 : Sahak II Bagratuni
# 482-482 : Shapur Mihran
# 482-483 : Vahan I Mamikonian
483.3.1 = {
	holder = 160304 # 483: Zarmihr Karen
}
483.10.1 = { holder = 0 }
# 483-484 : Shapur of Ray
485.1.1 = {
	holder = 159853 # Vahan Mamikonian
}
505.1.1 = {
	holder = 159854 # Vard Mamikonian
}
508.1.1 = {
	holder = 0
}
#518-548 : Mjej I Gnuni
#548-552 : Gushnasp Bahram
552.1.1 = {
	holder = 408002
}
560.1.1 = {
	holder = 408001
}
564.1.1 = {
	holder = 408000
}
572.2.23 = {	
	holder = 159863 # Vardan III Mamikonian
}
#572-574 : Golon Mihran
#574-577: Vardan III
577.1.1 = {
	holder = 0
}
#577-580 : Tamkhosaru
#.....
#
590.1.1 = {
	holder = 159865 # Musel II Mamikonian
}
591.1.1 = {
	holder = 0
}
607.1.1 = {
	holder = 159919
}
628.1.1 = {
	holder = 159918
}
630.1.1 = { holder = 0 }
#
645.1.1 = { 
	liege = e_byzantium
	holder = 159918
}
646.1.1 = { 
	liege = 0
}












646.1.1={
	holder=145996
}
653.1.1={
	holder=70454
}
654.1.1={
	holder=145996
}
655.1.1={
	holder=159871
}
661.1.1={
	holder=70452
}
684.1.1={
	holder=70448
}
690.1.1={
	holder=159571
}
693.8.29={
	holder=70447
}
726.1.1={
	holder=41500
}
732.1.1={
	liege="k_armenia"
}
745.1.1={
	holder=70451
}
746.1.1={
	holder=41500
}
749.1.1={
	holder=70451
}
750.1.1={
	holder=70450
}
754.1.1={
	holder=145998
}
761.1.1={
	holder=41501
}
775.4.15={
	holder=41502
}
826.1.1={
	holder=41530
}
851.1.1={
	holder=41504
}
852.3.1={
	liege=0
}
857.1.1={
	liege="k_armenia"
}
862.1.1={
	holder=41505
}
863.1.1={
	liege=0
}
870.1.1={
	liege="k_armenia"
}
878.1.1={
	liege=0
}
886.1.1={
	liege="k_armenia"
}
890.1.1={
	holder=41506
}
912.1.1={
	holder=41507
}
928.1.1={
	holder=41508
}
951.1.1={
	holder=41509
}
977.1.1={
	holder=41510
}
990.1.1={
	holder=41519
}
1020.1.1={
	holder=41520
}
1041.1.1={
	holder=41521
}
1041.9.1={
	holder=41522
}
1045.1.1={
	holder=0
	liege="e_byzantium"
	vice_royalty = yes
}
1060.1.1={
	holder=41585
}
1071.8.26={
	holder = 0 
	vice_royalty = no
}
1191.1.1={
	liege="k_georgia"
	holder = 232759
}
1223.1.1={
	holder = 159206
}
1247.1.1={
	holder = 0
}