570.1.1 = {
	liege = k_dalmatia
	vice_royalty = yes
	holder = 400096
	de_jure_liege = k_dalmatia
}
637.1.1 = { liege = 0 vice_royalty = no holder = 0 de_jure_liege = k_croatia}
1165.1.1=
{
liege="e_byzantium"
vice_royalty = yes
} 
1165.1.1=
{
holder=219500
}
1172.3.4=
{
holder=218800
}
1183.9.24=
{
liege="k_hungary"
vice_royalty = no
} 
1204.1.1=
{
holder=218801
liege=0
set_tribute_suzerain = { #Death of Ban Kulin, Bosnia drifts away from Hungarian influence.
		who = k_hungary
		type = permanent 
	}
}
1232.1.1=
{
holder=34145
}
1249.3.1=
{
holder=34148
}
1287.1.1=
{
holder=34149
}
1295.1.1=
{
holder=468810
}
1314.1.13=
{
holder=468800
}
1322.1.1=
{
liege=0
de_jure_liege=k_bosnia
}
