305.1.1={
	holder=188580 # Afrig Afrighid
}
350.1.1={
	holder=188581 # Bagra
}
380.1.1={
	holder=188582 # Sahhasak
}
410.1.1={
	holder=188583 # Askjamuk I
}
440.1.1={
	holder=188584 # Azkajwar I
}
470.1.1={
	holder=188585 # Sahr
}
500.1.1={
	holder=188586 # Shaush
}
530.1.1={
	holder=188587 # Hamgari
}
560.1.1={
	holder=188588 # Buzgar
	set_tribute_suzerain = {
		who = e_gokturks
		type = nomadic
	}
}
600.1.1={
	holder=188589 # Arsamuh
	clear_tribute_suzerain = e_gokturks
}
625.1.1={
	holder=188590 # Sahr II
}
665.1.1={
	holder=188591 # Sabri
}
690.1.1={
	holder=188592 # Azkajawar II
}
712.1.1={
	holder = 0 # Arabian Rule
}
864.1.1={
	liege="k_khiva"
	holder = 163099
	clear_tribute_suzerain = e_arabia
}
890.1.1={
	holder=188599 # Muhammad
}
1052.1.1=
{
	holder=3014
}
1068.1.1=
{
	holder = 3016
}
1080.1.1=
{
	holder = 3018
}
1081.1.1=
{
	holder = 3020
}
1089.1.1=
{
	holder = 3022
}
1095.1.1=
{
	holder = 3024
}
1097.1.1=
{
	holder = 144110
}
1097.6.1={
	holder = 144108
}
1099.1.1=
{
	holder = 144109
}
1102.1.1={
	holder = 144111
}
1129.1.1=
{
	holder = 144112
}
1129.6.1=
{
	holder = 144113
}
1130.1.1={
	holder = 144116
}
1132.1.1=
{
	holder = 144117
}
1132.6.1=
{
	holder = 144118
}
1141.1.1=
{
	holder = 144119
}
1156.1.1=
{
	holder = 144120
}
1161.1.1=
{
	holder = 144121
}
1178.1.1=
{
	holder = 144122
}
1194.3.1=
{
	liege="k_persia" 
}
1204.1.1=
{
	holder = 93051
}
1212.1.1=
{
	liege="k_persia"
	holder=93053
}
1221.1.1={
	liege="e_mongol_empire"
	holder=248212
}

#Chagatai Khanate

1227.12.2={
	liege=e_chagatai
}
1271.1.1={
	holder = 248213
}
1300.1.1={
	holder = 248214
}