100.1.1={
	pentarch = b_alexandria
}

# Vandals
435.1.1={
	holder=168796 # Genseric
}
477.1.25={
	holder=168797 # Huneric
}
484.1.1={
	holder=168802 # Gunthamund
}
496.1.1={
	holder=168803 # Thrasamund
}
523.1.1={
	holder=168798 # Hilderic
}
530.1.1={
	holder=168805 # Gelimer
}
534.6.1={
	holder=0
}
#Roman Africa
534.6.2 = {
	de_jure_liege = e_byzantium
	#liege = e_byzantium
	set_title_flag = roman_governate
	set_global_flag = africa_gov
	set_tribute_suzerain = {
		who = e_byzantium type = governate }
	#vice_royalty = yes
	holder = 400002
}
534.8.1 = {
	holder = 400037
}
534.10.1 = {
	holder = 400038
}
536.3.1 = {
	holder = 400039
}
539.2.1 = {
	holder = 400038
}
544.1.1 = {
	holder = 400040
}
545.3.1 = {
	holder = 400041
}
552.9.1 = {
	holder = 400042
}
558.1.1 = {
	holder = 400043
}
560.1.1 = {
	holder = 400046
}
561.6.1 = {
	holder = 400048
}
563.1.1 = {
	holder = 400049
}
569.1.1 = {# 565
	holder = 400050
}
574.1.1 = {
	holder = 400049
}
578.1.1 = {
	holder = 400051
}
598.1.1 = {
	holder = 400059
}
611.1.1 = {
	holder = 145071
}
698.1.1 = {
	vice_royalty = no
	clr_title_flag = roman_governate
	clr_global_flag = africa_gov
	clear_tribute_suzerain = e_byzantium
}
#Muhallabids
768.1.1={
	holder = 210014
	de_jure_liege = e_arabia
}
#768.1.1={
#	liege = "e_arabia"
#}
771.1.1={
	holder = 210015
}
771.1.6={
	holder = 210014
}
772.1.1={
	holder = 210009
}
787.1.1={
	holder = 210010
}
787.1.10={
	holder = 210016
}
791.1.1={
	holder = 210017
}
793.1.1={
	holder = 210018
}
#Aghlabids
800.1.1={
	holder = 163140
}
800.1.1={
	liege = "0"
}
812.1.1={
	holder = 163141
}
817.1.1={
	holder = 163142
}
838.6.10={
	holder = 163143
}
841.1.1={
	holder = 163144
}
856.1.1={
	holder = 163145
}
863.1.1={
	holder = 163146
}
864.1.1={
	holder = 163096
	de_jure_liege = e_maghreb
}
# Fatimids
909.1.1 = {
	holder = 32900
}
934.1.1 = {
	holder = 32901
}
#Zirids
1045.1.1=
{
holder=20935
}
1062.1.1=
{
holder=20825
}
1108.1.1=
{
holder=3906
}
1116.1.1=
{
holder=3210
}
1121.1.1=
{
holder=3211
}
1148.6.22=
{
holder=0
}

#Hafsids
1229.1.1=
{
holder=33021
}
1251.1.1=
{
holder=33024
}
1276.1.1=
{
holder=33026
}
1279.1.1=
{
holder=33025
}
1284.1.1=
{
holder=33017
}
1295.1.1=
{
holder=33027
}
1309.1.1=
{
holder=33028
}
1310.1.1=
{
holder=33031
}
1311.1.1=
{
holder=33042
}
1317.1.1=
{
holder=33043
}
1318.1.1=
{
holder=33032
}
