100.1.1=
{
	pentarch = b_roma
}
370.1.1 = {
	holder = 168755 # Gebicca
}
407.1.1 = {
	holder = 168756 # Gundomar I
}
411.1.1 = {
	holder = 168742 # Gundahar
}
436.1.1 = {
	holder = 168743 # Gundioc
}
473.1.1 = {
	holder = 168759 # Chilperic
}
480.1.1 = {
	holder = 168744 # Gundobad
}
516.1.1 = {
	holder = 168750 # Sigismond
}
524.1.1 = {
	holder = 168751 # Gundomar II
}
532.1.1 = {
	holder = 0
}
559.1.1 = {
	holder = 168681
}
561.11.29 = {
	holder = 168686
}
570.4.26 = {
	holder = 0
	effect = {holder = 168686}
}
}
570.4.27 = { holder = 168686 }
592.3.28 = { holder = 168691 }
595.3.28 = { holder = 168693 }
613.1.1 = { holder = 168694 }
613.7.1 = { holder = 168695 }
751.1.1={
	law = agnatic_succession
}
771.12.4={
	holder = 144999
}
814.1.2={
	holder = 90095
}
817.1.1={
	holder = 30227
}
855.8.23={
	holder = 144998
}
869.8.8={
	holder = 90105
}
888.1.14=
{
holder=7984
}
911.10.25=
{
holder=1144
}
933.1.1 = {
	name = ARLES
	adjective = ARLES_ADJ
}
937.12.1=
{
holder=1146
}
993.10.19=
{
holder=1148
}
1032.9.5=
{
holder=0
}
