1.1.1 = {
	liege = e_roman_empire
	capital = 802 # Alexandria
}
330.1.1 = {
	de_jure_liege = e_byzantium
	#liege = e_byzantium
	#vice_royalty = yes
	set_title_flag = roman_governate
	set_global_flag = egypt_gov
	set_tribute_suzerain = {
		who = e_byzantium type = governate }
}
570.1.1 = {
	holder = 400073
}
620.1.1 = {
	liege = e_persia
}
628.1.1 = {
	liege = e_byzantium
}
641.1.1 = {
	de_jure_liege = e_arabia
	vice_royalty = no
	clr_title_flag = roman_governate
	clr_global_flag = egypt_gov
	clear_tribute_suzerain = e_byzantium
}
762.1.1={
	liege = "e_arabia"
	capital = 796 # Cairo
}
762.1.1={
	holder = 210009
}
866.1.1={
	holder = 163115
}
866.1.1={
	liege = "0"
}
935.1.1 = {
	holder = 260819
}
966.10.13={
	law = crown_authority_1
}
969.1.1 = {
	set_global_flag = fatimid_invasion_egypt
}

996.10.13={
	holder=3092
}
1021.2.12={
	holder=3094
}
1036.6.13={
	holder=3096
}
1094.1.10={
	holder=3100
}
1101.1.1={
	holder=32905
}
1130.1.1={
	holder=32907
}
1149.1.1={
	holder=32908
}
1154.1.1={
	holder=32909
}
1160.1.1={
	holder=32910
}
1171.1.1={
	liege = "-" # Fall of the Fatimid Caliphate
}
1171.1.1={
	holder=226000
}
1193.3.4={
	holder=226050
}
1198.11.29={
	holder=32922
}
1200.1.1={
	holder=226052
}
1218.8.1={
	holder=32924
}
1238.1.1={
	holder=32926
}
1240.1.1={
	holder=32925
}
1249.11.22={
	holder=32927
}
1250.1.1={
	holder=32928
}

1250.3.1={
	holder=32930
}
1257.1.1={
	holder=32931
}
1259.1.1={
	holder=32932
}
1260.10.24={
	holder=32933
}
1277.7.1={
	holder=32934
}
1279.1.1={
	holder=32949
}
1279.7.1={ 
	holder=32936
}
1291.11.10={
	holder=32937
}
1293.12.14={
	holder=485000
}
1294.7.1={
	holder=32938
}
1296.1.1={
	holder=32939
}
1299.1.1={
	holder=485000
}
1309.1.1={
	holder=32940
}
1309.11.1={
	holder=485000
}
