33900 = {
	name="Abbas" # Muhammad's paternal half-uncle
	dynasty=101727
#	religion="sunni"
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=33924
	trait="sayyid"
	566.1.1={
		birth="566.1.1"
		effect = { set_character_flag = abbas }
	}
	
	
	
	624.1.1={
		religion="sunni"
	}
	
	
	
	653.1.1={
		death="653.1.1"
	}
}

33901 = {
	name="Abdullah"
	dynasty=101727
	religion="sunni"
	culture="bedouin_arabic"
	father=33900
	trait="sayyid"
	618.1.1={
		birth="618.1.1"
	}
	687.1.1={
		death="687.1.1"
	}
}

33902 = {
	name="Ali"
	dynasty=101727
	religion="sunni"
	culture="bedouin_arabic"
	father=33901
	trait="sayyid"
	648.1.1={
		birth="648.1.1"
	}
	737.1.1={
		death="737.1.1"
	}
}

33910 = {
	name="Abu Talib" # Muhammad's paternal uncle
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=33924
	trait="sayyid"
	549.1.1={
		birth="549.1.1"
		effect = { set_character_flag = abu_talib }
	}
	
	611.1.1={
		religion="sunni"
	}
	
	619.1.1={
		death="619.1.1"
	}
}

33911 = {
	name="Ali" # The Fourth Caliph & First Imam
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=33910
	trait="sayyid"
	598.10.23={
		birth="598.10.23"
		effect = { set_character_flag = ali }
	}
	610.7.1={
		religion="shiite"
	}
	623.1.1={
		add_spouse=33921 # Fatimah
	}
	661.2.28={
		death="661.2.28"
	}
}
33922 = {
	name="Muhammad" # The Prophet
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=33923
	#occluded=yes
	martial=6
	diplomacy=8
	intrigue=5
	stewardship=8
	learning=10
	trait="mastermind_theologian"
	trait="sayyid"
	trait="quick"
	trait="erudite"
	trait="mystic"
	trait="zealous"
	trait="patient"
	trait="gregarious"
	trait="ambitious"
	570.4.26={
		birth="570.4.26"
		effect = { set_character_flag = muhammad }
	}
	610.1.1={
		religion="islamism"
		effect = {
		set_global_flag = met_gibril
		set_character_flag = met_gibril
		}
	} # Founding Islam
	622.7.1 = {
		trait = adventurer
		effect = {
			set_global_flag = hijra
			set_global_flag = islam_era_begun
			spawn_unit = {
				owner = THIS
				leader = THIS
				province = 718
				home = 718
				troops = {
					archers = { 1000 1000 }
					light_infantry = { 500 500 }
					camel_cavalry = { 3000 3000 }
					light_cavalry = { 500 500 }
				}
				attrition = 0.0
			}
			spawn_unit = {
				owner = THIS
				leader = THIS
				province = 718
				home = 718
				troops = {
					archers = { 500 500 }
					light_infantry = { 500 500 }
					camel_cavalry = { 3000 3000 }
					light_cavalry = { 500 500 }
				}
				attrition = 0.0
			}
			spawn_unit = {
				owner = THIS
				leader = THIS
				province = 718
				home = 718
				troops = {
					archers = { 500 500 }
					light_infantry = { 1000 1000 }
					camel_cavalry = { 2500 2500 }
					light_cavalry = { 500 500 }
				}
				attrition = 0.0
			}
			spawn_unit = {
				owner = THIS
				leader = THIS
				province = 718
				home = 718
				troops = {
					archers = { 500 500 }
					light_infantry = { 1000 1000 }
					camel_cavalry = { 2500 2500 }
					light_cavalry = { 100 500 }
				}
				attrition = 0.0
			}
			spawn_unit = {
				owner = THIS
				leader = THIS
				province = 718
				home = 718
				troops = {
					archers = { 500 500 }
					light_infantry = { 500 500 }
					camel_cavalry = { 1500 1500 }
					light_cavalry = { 500 500 }
				}
				attrition = 0.0
			}
			spawn_unit = {
				owner = THIS
				leader = THIS
				province = 718
				home = 718
				troops = {
					archers = { 500 500 }
					light_infantry = { 500 500 }
					camel_cavalry = { 1500 1500 }
					light_cavalry = { 500 500 }
				}
				attrition = 0.0
			}
			spawn_unit = {
				owner = THIS
				leader = THIS
				province = 718
				home = 718
				troops = {
					archers = { 500 500 }
					light_infantry = { 500 500 }
					camel_cavalry = { 1500 1500 }
					light_cavalry = { 500 500 }
				}
				attrition = 0.0
			}
			spawn_unit = {
				owner = THIS
				leader = THIS
				province = 718
				home = 718
				troops = {
					archers = { 500 500 }
					light_infantry = { 500 500 }
					camel_cavalry = { 1500 1500 }
					light_cavalry = { 500 500 }
				}
				attrition = 0.0
			}
			spawn_unit = {
				owner = THIS
				leader = THIS
				province = 718
				home = 718
				troops = {
					heavy_infantry = { 1500 500 }
					camel_cavalry = { 3500 1500 }
					light_cavalry = { 500 500 }
				}
				attrition = 0.0
			}
		}
	}
	632.6.8={
		death="632.6.8"
		effect = {
		set_global_flag = death_muhammad
		}
	}
}
33923 = {
	name="Abdullah"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=33924
	545.1.1={
		birth="545.1.1"
	}
	570.1.1={
		death="570.1.1"
	}
}
33924 = {
	name="Shaiba" # Abdul Muttalib
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=33925
	497.1.1={
		birth="497.1.1"
	}
	578.1.1={
		death="578.1.1"
	}
}

33925 = {
	name="Hashim" # Founder of the great Hashemite dynasty
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	trait = "twin"
	father = 163004
	464.1.1={
		birth="464.1.1"
	}
	497.1.1={
		death="497.1.1"
	}
}
163004 = {
	name="Abd Manaf"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163005
	444.1.1={
		birth="444.1.1"
	}
	487.1.1={
		death="487.1.1"
	}
}

163005 = {
	name="Qusai"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163006
	400.1.1={
		birth="400.1.1"
	}
	480.1.1={
		death="480.1.1"
	}
}

163006 = {
	name="Kilab"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163007
	373.1.1={
		birth="373.1.1"
	}
	423.1.1={
		death="423.1.1"
	}
}

163007 = {
	name="Murrah"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"

	333.1.1={
		birth="333.1.1"
	}
	393.1.1={
		death="393.1.1"
	}
}

163008 = {
	name="Taym"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163007
	375.1.1={
		birth="375.1.1"
	}
	423.1.1={
		death="423.1.1"
	}
}

163009 = {
	name="Saad"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163008
	405.1.1={
		birth="405.1.1"
	}
	453.1.1={
		death="453.1.1"
	}
}

163010 = {
	name="Kaab"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163009
	435.1.1={
		birth="435.1.1"
	}
	483.1.1={
		death="483.1.1"
	}
}

163011 = {
	name="Umru"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163010
	465.1.1={
		birth="465.1.1"
	}
	523.1.1={
		death="523.1.1"
	}
}

163012= {
	name="Amar"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163011
	495.1.1={
		birth="495.1.1"
	}
	563.1.1={
		death="563.1.1"
	}
}

163013= {
	name="Uthman"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163012
	542.7.1={
		birth="542.7.1"
		effect = { set_character_flag = abkr_a }
	}
	620.1.1 = { religion = sunni }
	635.8.1={
		death="635.8.1"
	}
}

163014= {
	name="Abu Bakr"
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163013
	573.10.27={
		birth="573.10.27"
		effect = { set_character_flag = abu_bakr }
	}
	610.7.1 = {
		religion = islamism
	}
	634.8.23={
		death="yes"
	}
}

163015= {
	name="Umar"
	dynasty=7296
	religion=arabic_pagan
	culture="bedouin_arabic"
	father=159480
	586.1.1={
		birth="586.1.1"
		effect = { set_character_flag = umar }
	}
	617.1.1 = {
		religion = islamism
	}
	644.11.7={
		death="644.11.7"
	}
}

163016 = {
	name="Adb Shams" 
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	trait = "twin"
	father = 163004
	464.1.1={
		birth="464.1.1"
	}
	499.1.1={
		death="499.1.1"
	}
}

163017={
	name="Umayyah"
	dynasty = 597
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163016
	trait=sayyid
	490.1.1={
		birth="490.1.1"
	}
	540.1.1={
		death="540.1.1"
	}
}

163018={
	name="Abdul-al-As"
	dynasty = 597
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163017
	trait=sayyid
	520.1.1={
		birth="520.1.1"
	}
	590.1.1={
		death="590.1.1"
	}
}

163019={
	name="al-Hakim"
	dynasty = 597
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163018
	trait=sayyid
	550.1.1={
		birth="550.1.1"
	}
	620.1.1 = { religion = sunni }
	630.1.1={
		death="630.1.1"
	}
}

163020={
	name="Affan"
	dynasty = 597
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163017
	trait=sayyid
	522.1.1={
		birth="522.1.1"
		effect = { set_character_flag = affan }
	}
	597.1.1={
		death="597.1.1"
	}
}

163021={
	name="Uthan"
	dynasty = 597
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163020
	trait=sayyid
	579.1.1={
		birth="579.1.1"
		effect = { set_character_flag = uthan }
	}
	618.1.1 = {
		religion = islamism
	}
	656.7.17={
		death="656.7.17"
	}
}
163028={
	name="Abu-Sufyan"
	dynasty = 597
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father = 163020
	trait=sayyid
	560.9.1={
		birth="560.9.1"
	}
	618.1.1 = { religion = sunni }
	650.8.1={
		death="650.8.1"
	}
}
163029={
	name="Muawiyah"
	dynasty = 597
	religion=arabic_pagan
	culture="bedouin_arabic"
	father = 163028
	trait=sayyid
	602.1.1={
		birth="602.1.1"
	}
	614.1.1 = {
		religion = sunni
	}
	680.5.6={
		death="680.5.6"
	}
}
159473 = {
	name="Adi" #
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=163007
	385.1.1={
		birth="385.1.1" #Unknown
	}
	435.1.1={
		death="435.1.1"
	}
}
159474 = {
	name="Qurat" #
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=159473
	410.1.1={
		birth="410.1.1" #Unknown
	}
	460.1.1={
		death="460.1.1"
	}
}
159475 = {
	name="Ribah" #
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=159474
	440.1.1={
		birth="440.1.1" #Unknown
	}
	500.1.1={
		death="500.1.1"
	}
}
159476 = {
	name="Ribah" #
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=159475
	460.1.1={
		birth="460.1.1" #Unknown
	}
	550.1.1={
		death="550.1.1"
	}
}
159477 = {
	name="Riza" #
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=159476
	490.1.1={
		birth="490.1.1" #Unknown
	}
	580.1.1={
		death="580.1.1"
	}
}
159478 = {
	name="Abul Uzza" #
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=159477
	510.1.1={
		birth="510.1.1" #Unknown
	}
	580.1.1={
		death="580.1.1"
	}
}
159479 = {
	name="Nufail" #
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=159478
	530.1.1={
		birth="530.1.1" #Unknown
	}
	580.1.1={
		death="580.1.1"
	}
}
159480 = {
	name="Khattab" #
	dynasty=7296
	religion="arabic_pagan"
	culture="bedouin_arabic"
	father=159479
	565.1.1={
		birth="565.1.1" #Unknown
		effect = { set_character_flag = khattab }
	}
	620.1.1={
		death="620.1.1"
	}
}
