# 1640 - Chilia

# County Title
title = c_chilia

# Settlements
max_settlements = 3

b_chilia = tribal
#b_oblucita = city	#"Izmail" in turkish

#b_reni_ro = castle
#b_cahul = castle
#b_lisky = castle
#b_palada = castle

# Misc
culture = sclaveni
religion = slavic_pagan
terrain = marsh

# History
681.1.1 = { culture = bolghar religion = tengri_pagan }
740.1.1 = {
	b_chilia = castle
	b_oblucita = city
	b_tigheci = temple
}
892.1.1 = { culture = pecheneg }
900.1.1 = { religion = orthodox }
1187.1.1 = { culture = romanian }
1218.1.1 = { trade_post = b_grimaldi }
