# 469 - Zeta

# County Title
title = c_zeta

# Settlements
max_settlements = 4
b_podgorica = castle
b_bar = city

#b_skadar = castle
#b_ulcinj = castle
#b_budva = castle
#b_danj = castle
#b_drivast = castle

# Misc
culture = dalmatian
religion = orthodox

# History
637.1.1 = { culture = serbian religion = slavic_pagan }
637.1.1 = {
	remove_settlement = b_bar
	b_podgorica = tribal
}
800.1.1 = {
	b_podgorica = castle
	b_bar = temple
	b_budva = castle
}
870.1.1 = {
	religion = orthodox
}
1130.1.1 = { trade_post = b_dandolo }
1337.1.1 = { b_skadar = castle } 