# 80 - Holland

# County Title
title = c_holland

# Settlements
max_settlements = 5

b_vlaardingen = tribal
#b_leiden = castle

#b_amsterdam = city
#b_sgravenhage = castle

#b_gouda = castle

#b_muiden = castle

# Misc
culture = frisian
religion = norse_pagan

# History
650.1.1 = {
	b_vlaardingen = castle
	b_dordrecht = city
	b_haarlem = temple
	religion = catholic
}
790.1.1 = { culture = dutch }
1248.1.1 = { b_sgravenhage = castle }
1248.1.1 = { capital = b_sgravenhage }
1306.1.1 = { b_amsterdam = city }
1317.1.1 = { trade_post = b_warendorp }
