prophet_blessing = {
	is_visible = {
		character = FROM
	}
	health = 4
	defensive_plot_power_modifier = 2.0
	icon = 48
}
declared_campaign = {
	icon = 1
	is_visible = {
		character = FROM
	}
}
rise_of_islam = {
	icon = 52
	land_morale = 1.50
	global_movement_speed = 0.25
	command_modifier = {
		morale_offence = 1.5
		morale_defence = 1.5
		defence = 0.2
		damage = 0.2
	}
	global_levy_size = 0.5
}
great_conqueror = {
	icon = 1
	land_morale = 1.0
	global_movement_speed = 0.1
	command_modifier = {
		defence = 0.5
		damage = 0.5
		morale_offence = 1.0
		morale_defence = 1.0
	}
	general_opinion = 10
	combat_rating = 50
	martial = 5
	health = 1.0
	monthly_character_piety = 1.0
	monthly_character_prestige = 1.0
	global_levy_size = 1.0
}
weaken_army = {
	icon = 19
	land_morale = -0.25
	global_levy_size = -0.2
	monthly_character_prestige = -1.0
}